<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>PHASEiii_FMS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CreateFilm</display-name>
    <servlet-name>CreateFilm</servlet-name>
    <servlet-class>org.capgemini.Controller.CreateFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateFilm</servlet-name>
    <url-pattern>/CreateFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateServlet</display-name>
    <servlet-name>CreateServlet</servlet-name>
    <servlet-class>org.capgemini.Controller.CreateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateServlet</servlet-name>
    <url-pattern>/CreateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateServlet1</display-name>
    <servlet-name>CreateServlet1</servlet-name>
    <servlet-class>org.capgemini.Controller.CreateServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateServlet1</servlet-name>
    <url-pattern>/CreateServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilm</display-name>
    <servlet-name>AddFilm</servlet-name>
    <servlet-class>org.capgemini.Controller.AddFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilm</servlet-name>
    <url-pattern>/AddFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAll</display-name>
    <servlet-name>ListAll</servlet-name>
    <servlet-class>org.capgemini.Controller.ListAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAll</servlet-name>
    <url-pattern>/ListAll</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>org.capgemini.Controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletePageServlet</display-name>
    <servlet-name>DeletePageServlet</servlet-name>
    <servlet-class>org.capgemini.Controller.DeletePageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePageServlet</servlet-name>
    <url-pattern>/DeletePageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPageSe</display-name>
    <servlet-name>SearchPageSe</servlet-name>
    <servlet-class>org.capgemini.Controller.SearchPageSe</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPageSe</servlet-name>
    <url-pattern>/SearchPageSe</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>org.capgemini.Controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPageServlet</display-name>
    <servlet-name>SearchPageServlet</servlet-name>
    <servlet-class>org.capgemini.Controller.SearchPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPageServlet</servlet-name>
    <url-pattern>/SearchPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatepageServlet</display-name>
    <servlet-name>UpdatepageServlet</servlet-name>
    <servlet-class>org.capgemini.Controller.UpdatepageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatepageServlet</servlet-name>
    <url-pattern>/UpdatepageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet</display-name>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>org.capgemini.Controller.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Updateservlet2</display-name>
    <servlet-name>Updateservlet2</servlet-name>
    <servlet-class>org.capgemini.Controller.Updateservlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Updateservlet2</servlet-name>
    <url-pattern>/Updateservlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateActor</display-name>
    <servlet-name>CreateActor</servlet-name>
    <servlet-class>org.capgemini.Controller.CreateActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateActor</servlet-name>
    <url-pattern>/CreateActor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddActor</display-name>
    <servlet-name>AddActor</servlet-name>
    <servlet-class>org.capgemini.Controller.AddActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddActor</servlet-name>
    <url-pattern>/AddActor</url-pattern>
  </servlet-mapping>
</web-app>