0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:31 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:31 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:40 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:40 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 984
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:40 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:40 +0530] "GET /Helloo/pages/pages/Greeting.html HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:42 +0530] "GET /Helloo/pages/pages/EmployeeLogin.html HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:43 +0530] "GET /Helloo/pages/pages/EmployeeLogin.html HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:43 +0530] "GET /Helloo/pages/pages/EmployeeLogin.html HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:47 +0530] "GET /Helloo/pages/pages/EmployeeLogin.html HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:48 +0530] "GET /Helloo/pages/pages/EmployeeLogin.html HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:48 +0530] "GET /Helloo/pages/pages/EmployeeLogin.html HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:10:54 +0530] "GET /Helloo/pages/pages/EmployeeLogin.html HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:11:55 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 986
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:11:55 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:11:55 +0530] "GET /Helloo/pages/pages/Greeting.html HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:12:26 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:17:35 +0530] "POST /Helloo/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:17:35 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:17:35 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:45:06 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:45:15 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:45:15 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 986
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:45:15 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:45:15 +0530] "GET /Helloo/pages/pages/Greeting.html HTTP/1.1" 404 1015
127.0.0.1 - - [02/Apr/2016:09:52:49 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:52:50 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:53:00 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:53:00 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 986
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:53:00 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:53:00 +0530] "GET /Helloo/pages/pages/Greeting.html HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:53:46 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:53:46 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 989
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:53:46 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:53:47 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:54:37 +0530] "GET /Helloo/pages/..pages/EmployeeLogin.html HTTP/1.1" 404 1029
127.0.0.1 - - [02/Apr/2016:09:55:40 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:55:49 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:55:49 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 989
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:55:49 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:55:51 +0530] "GET /Helloo/pages/..pages/EmployeeLogin.html HTTP/1.1" 404 1029
127.0.0.1 - - [02/Apr/2016:09:57:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:57:17 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:57:17 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 989
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:57:17 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:57:18 +0530] "GET /Helloo/pages/..pages/EmployeeLogin.html HTTP/1.1" 404 1029
127.0.0.1 - - [02/Apr/2016:09:57:56 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:57:57 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
127.0.0.1 - - [02/Apr/2016:09:59:16 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:59:25 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:59:25 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 989
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:59:25 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:59:26 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:09:59:27 +0530] "GET /Helloo/pages/..pages/EmployeeLogin.html HTTP/1.1" 404 1029
127.0.0.1 - - [02/Apr/2016:10:01:44 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:01:52 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:01:52 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 989
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:01:52 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:01:53 +0530] "GET /Helloo/pages/..pages/EmployeeLogin.html HTTP/1.1" 404 1029
127.0.0.1 - - [02/Apr/2016:10:02:57 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:02:57 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:03:04 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:03:04 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 989
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:03:04 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:03:05 +0530] "GET /Helloo/pages/..pages/EmployeeLogin.html HTTP/1.1" 404 1029
127.0.0.1 - - [02/Apr/2016:10:04:54 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:04:55 +0530] "GET /Helloo/SaveEmpServ1 HTTP/1.1" 405 1065
127.0.0.1 - - [02/Apr/2016:10:05:24 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:05:24 +0530] "GET /Helloo/SaveEmpServ1 HTTP/1.1" 405 1065
127.0.0.1 - - [02/Apr/2016:10:06:35 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:06:36 +0530] "GET /Helloo/login HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:07:20 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:07:20 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:07:20 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:07:20 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:07:50 +0530] "POST /Helloo/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:07:50 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:08:33 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:08:39 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:08:39 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:08:39 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:08:58 +0530] "POST /Helloo/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:08:58 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
127.0.0.1 - - [02/Apr/2016:10:15:58 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:15:58 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:16:09 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:16:09 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:16:09 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:16:09 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:16:44 +0530] "POST /Helloo/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:16:44 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
127.0.0.1 - - [02/Apr/2016:10:21:31 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:21:39 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:21:39 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:21:39 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:21:57 +0530] "POST /Helloo/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:21:57 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
127.0.0.1 - - [02/Apr/2016:10:23:47 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:23:47 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:23:58 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:23:58 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:23:58 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:23:58 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:24:31 +0530] "POST /Helloo/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:24:31 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
127.0.0.1 - - [02/Apr/2016:10:32:29 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:32:29 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:32:43 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:32:43 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:32:54 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:32:54 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:32:54 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:32:54 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:33:26 +0530] "POST /Helloo/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:33:26 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
127.0.0.1 - - [02/Apr/2016:10:37:30 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:37:37 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:37:37 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:37:37 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:37:39 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:37:39 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:37:39 +0530] "GET /Helloo/script/Validate.js HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:43:00 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:43:09 +0530] "POST /Helloo/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:43:09 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:43:09 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:43:17 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:43:26 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
127.0.0.1 - - [02/Apr/2016:10:44:06 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:44:06 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:44:29 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:45:10 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:45:21 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:45:33 +0530] "GET /Helloo/pages/EmployeeLogin1.html HTTP/1.1" 200 831
127.0.0.1 - - [02/Apr/2016:10:48:47 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:48:48 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1519
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:48:48 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:10:50:47 +0530] "POST /Helloo/login HTTP/1.1" 500 3318
127.0.0.1 - - [02/Apr/2016:11:11:44 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:11:45 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:11:58 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:11:58 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:11:58 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:11:58 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:12:00 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:12:00 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:12:18 +0530] "POST /Helloo/SaveEmployeeServlet HTTP/1.1" 404 1003
127.0.0.1 - - [02/Apr/2016:11:21:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:21:16 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:21:16 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:21:16 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:21:18 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1520
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:21:18 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:21:32 +0530] "POST /Helloo/SaveEmployeeServlet HTTP/1.1" 404 1003
127.0.0.1 - - [02/Apr/2016:11:37:28 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:37:29 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:37:36 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:37:36 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:37:36 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:37:36 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:37:37 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1520
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:37:37 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:11:38:01 +0530] "POST /Helloo/SaveEmpServ HTTP/1.1" 500 1433
127.0.0.1 - - [02/Apr/2016:12:38:54 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:38:55 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
127.0.0.1 - - [02/Apr/2016:12:51:27 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:51:35 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:51:35 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:51:35 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:51:35 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:51:37 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:51:37 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:52:11 +0530] "POST /Helloo/SaveEmpServ HTTP/1.1" 500 1433
127.0.0.1 - - [02/Apr/2016:12:53:29 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:53:37 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:53:37 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:53:37 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:53:39 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [02/Apr/2016:12:53:59 +0530] "POST /Helloo/SaveEmpServ HTTP/1.1" 500 1433
