127.0.0.1 - - [05/Apr/2016:09:41:15 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:41:16 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:41:16 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:44:30 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:44:30 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:44:30 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:44:30 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:44:31 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1237
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:44:37 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:44:39 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 958
127.0.0.1 - - [05/Apr/2016:09:45:36 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:46:07 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:46:07 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:46:07 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:46:08 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:46:11 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 4
127.0.0.1 - - [05/Apr/2016:09:58:27 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:58:30 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:58:30 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:58:30 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:58:31 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:58:35 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 12
127.0.0.1 - - [05/Apr/2016:09:59:10 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:59:13 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:59:13 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:59:13 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:59:14 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [05/Apr/2016:09:59:17 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 7
127.0.0.1 - - [05/Apr/2016:10:10:07 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:10:12 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:10:12 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:10:12 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:10:13 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:10:16 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:10:20 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:10:22 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:10:24 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:10:27 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 -
127.0.0.1 - - [05/Apr/2016:10:11:16 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:11:19 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:11:19 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 641
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:11:22 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:11:22 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:11:22 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:11:23 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:11:25 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:11:29 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 958
127.0.0.1 - - [05/Apr/2016:10:12:36 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:12:39 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:12:39 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:12:39 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:12:41 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:12:44 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 3
127.0.0.1 - - [05/Apr/2016:10:36:59 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:37:12 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:37:12 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:37:12 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:37:13 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:37:17 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 1043
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:45:03 +0530] "GET /Helloo/DeleteServlet?id=2 HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:45:06 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [05/Apr/2016:10:45:09 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 200 365
127.0.0.1 - - [05/Apr/2016:18:42:01 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:42:02 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 643
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:42:02 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:42:04 +0530] "POST /Helloo/login HTTP/1.1" 500 3318
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:42:23 +0530] "POST /Helloo/login HTTP/1.1" 404 949
127.0.0.1 - - [05/Apr/2016:18:42:55 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:42:59 +0530] "POST /Helloo/login HTTP/1.1" 500 3318
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:43:44 +0530] "POST /Helloo/login HTTP/1.1" 404 949
127.0.0.1 - - [05/Apr/2016:18:44:04 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:44:08 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:44:08 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:44:08 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:44:08 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:44:11 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:44:11 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:44:14 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:44:22 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:44:23 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:44:28 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:45:56 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
127.0.0.1 - - [05/Apr/2016:18:49:04 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:49:08 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:49:08 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:49:08 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:49:14 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
127.0.0.1 - - [05/Apr/2016:18:49:49 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:49:53 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:49:53 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:49:53 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [05/Apr/2016:18:49:58 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
