127.0.0.1 - - [01/Apr/2016:16:36:30 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:36:33 +0530] "GET /Helloo/login HTTP/1.1" 500 3318
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:36:33 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:50:22 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1069
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:51:03 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1069
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:52:01 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1084
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:52:18 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1085
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:52:38 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1085
0:0:0:0:0:0:0:1 - - [01/Apr/2016:16:52:48 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1085
127.0.0.1 - - [01/Apr/2016:17:19:30 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [01/Apr/2016:17:19:30 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2016:17:19:30 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2016:17:19:41 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2016:17:19:41 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 174
127.0.0.1 - - [01/Apr/2016:19:17:16 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [01/Apr/2016:19:17:17 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1158
0:0:0:0:0:0:0:1 - - [01/Apr/2016:19:19:15 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1314
0:0:0:0:0:0:0:1 - - [01/Apr/2016:19:19:31 +0530] "POST /Helloo/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2016:19:19:31 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - - [01/Apr/2016:19:20:06 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1273
0:0:0:0:0:0:0:1 - - [01/Apr/2016:19:20:18 +0530] "POST /Helloo/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2016:19:20:18 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - - [01/Apr/2016:19:20:57 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2016:19:20:57 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 174
