127.0.0.1 - - [04/Apr/2016:12:45:11 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:45:15 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:45:15 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:45:15 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:45:15 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:45:19 +0530] "GET /Helloo/pages/ListAllCustomer HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:45:35 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1024
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:45:35 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:45:37 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
127.0.0.1 - - [04/Apr/2016:12:47:20 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:47:21 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 641
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:47:21 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:47:35 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:47:35 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1024
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:47:35 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:47:36 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 200 1512
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:47:36 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:47:58 +0530] "POST /Helloo/SaveEmpServ HTTP/1.1" 500 1433
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:00 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:00 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:01 +0530] "POST /Helloo/SaveEmpServ HTTP/1.1" 500 1433
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:05 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:05 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:06 +0530] "POST /Helloo/SaveEmpServ HTTP/1.1" 500 1433
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:49:07 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
127.0.0.1 - - [04/Apr/2016:14:47:46 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:47:46 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:00 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:00 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1025
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:00 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:02 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:11 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:11 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:11 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:13 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:14 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:48:15 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:50:26 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:50:26 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1025
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:50:26 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:50:27 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 226
127.0.0.1 - - [04/Apr/2016:14:51:23 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:51:26 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:51:26 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1025
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:51:26 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:51:28 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 958
127.0.0.1 - - [04/Apr/2016:14:59:23 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:59:26 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:59:26 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:59:26 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:14:59:28 +0530] "GET /Helloo/SearchServlet HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:00:08 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:00:08 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1057
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:00:08 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:00:09 +0530] "GET /Helloo/SearchServlet HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:00:11 +0530] "GET /Helloo/SearchServlet HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:00:44 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:00:44 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1057
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:00:44 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:03:13 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:03:13 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1055
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:03:13 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:03:15 +0530] "GET /Helloo/Search.html HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:03:43 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:03:43 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:03:43 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:03:44 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 200 253
127.0.0.1 - - [04/Apr/2016:15:52:22 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:52:25 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:52:25 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:52:25 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:52:27 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:57:19 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:57:19 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:57:19 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
127.0.0.1 - - [04/Apr/2016:15:57:36 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:57:50 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:57:50 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:57:50 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:57:52 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 200 299
127.0.0.1 - - [04/Apr/2016:15:59:11 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:59:19 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:59:19 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:59:19 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:15:59:20 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 304 -
127.0.0.1 - - [04/Apr/2016:16:10:02 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:10:05 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:10:05 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:10:05 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:10:06 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:10:09 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 200 3
127.0.0.1 - - [04/Apr/2016:16:53:13 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:53:19 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:53:19 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:53:19 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:53:21 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:53:24 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
127.0.0.1 - - [04/Apr/2016:16:54:01 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:54:06 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:54:06 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:54:06 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:54:09 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
127.0.0.1 - - [04/Apr/2016:16:56:00 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:56:04 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:56:04 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:56:04 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:56:07 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
127.0.0.1 - - [04/Apr/2016:16:57:35 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:57:38 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:57:48 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:57:48 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:57:48 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:57:49 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:57:51 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:57:53 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [04/Apr/2016:16:57:57 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
127.0.0.1 - - [04/Apr/2016:17:19:52 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:19:57 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:19:57 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:19:57 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:20:00 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:20:02 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
127.0.0.1 - - [04/Apr/2016:17:46:44 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:46:45 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:46:48 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:46:48 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:46:48 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:46:51 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:17:46:52 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
127.0.0.1 - - [04/Apr/2016:18:18:39 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:40 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:43 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:43 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:43 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:43 +0530] "GET /Helloo/pages/Greeting.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:44 +0530] "GET /Helloo/pages/Search.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:49 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:53 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:53 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:54 +0530] "POST /Helloo/SearchServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:56 +0530] "GET /Helloo/pages/EmployeeLogin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:18:56 +0530] "GET /Helloo/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:19:47 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:19:47 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1076
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:19:47 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:19:48 +0530] "GET /Helloo/DeleteServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:18:23:41 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:23:44 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:23:44 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:23:44 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:23:49 +0530] "GET /Helloo/DeleteServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:18:24:49 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:24:53 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:24:53 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:24:53 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:24:54 +0530] "GET /Helloo/DeleteServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:18:35:52 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:35:55 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:35:55 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:35:55 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:35:57 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:35:59 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:35:59 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:18:36:14 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:36:18 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:36:18 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:36:18 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:36:19 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:18:37:32 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:37:35 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:37:35 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:37:35 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:37:37 +0530] "GET /Helloo/DeleteServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:18:40:59 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:41:02 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:41:02 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:41:02 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:41:04 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:18:46:57 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:47:05 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:47:05 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:47:05 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:47:07 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:18:50:00 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:03 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:03 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:03 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:04 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:06 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:06 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:16 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:16 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 641
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:19 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:19 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:19 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:50:20 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 958
127.0.0.1 - - [04/Apr/2016:18:52:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:52:12 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:52:12 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:52:12 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:52:14 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:18:55:36 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:55:39 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:55:39 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:55:39 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:55:41 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:18:57:15 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:57:18 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:57:18 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:57:18 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:18:57:19 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:19:07:59 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:08:02 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:08:02 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:08:02 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:08:03 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
127.0.0.1 - - [04/Apr/2016:19:14:31 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:14:41 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:14:41 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:14:41 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:14:42 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:14:45 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:14:47 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:15:34 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:15:34 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1092
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:15:34 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:15:35 +0530] "GET /Helloo/pages/DeleteCustServlet HTTP/1.1" 404 1011
127.0.0.1 - - [04/Apr/2016:19:18:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:18:15 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:18:15 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:18:15 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:18:16 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:18:19 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:18:23 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:18:25 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:18:29 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 -
127.0.0.1 - - [04/Apr/2016:19:19:27 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:30 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:30 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:30 +0530] "GET /Helloo/pages/css/mystyles.css HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:32 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:35 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:38 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:40 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:43 +0530] "GET /Helloo/DeleteServlet?id=2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:47 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:50 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:53 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:56 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:19:57 +0530] "GET /Helloo/ListAllCustomer HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:20:00 +0530] "GET /Helloo/DeleteCustServlet HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [04/Apr/2016:19:20:02 +0530] "GET /Helloo/DeleteServlet?id=1 HTTP/1.1" 200 -
