127.0.0.1 - - [31/Mar/2016:10:53:39 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [31/Mar/2016:11:03:58 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Mar/2016:11:03:59 +0530] "GET /Helloo/HelloServ HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [31/Mar/2016:12:28:30 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:23:37 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:23:37 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
127.0.0.1 - - [31/Mar/2016:14:35:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:35:08 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:35:08 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:35:19 +0530] "POST /Helloo/HelloServ HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:35:23 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:35:26 +0530] "POST /Helloo/HelloServ HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:36:33 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:36:33 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:36:47 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:36:47 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:37:25 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 582
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:37:25 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:38:00 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 582
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:38:00 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
127.0.0.1 - - [31/Mar/2016:14:40:45 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:40:46 +0530] "GET /Helloo/login HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:41:19 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:41:19 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:41:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:41:27 +0530] "POST /Helloo/login.html HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:44:00 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 624
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:44:00 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:44:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:44:39 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 615
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:44:39 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:44:45 +0530] "POST /Helloo/login.html HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:45:10 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 610
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:45:10 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:45:13 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:45:13 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 610
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:45:13 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:45:19 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:45:19 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 610
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:45:19 +0530] "GET /Helloo/css/mystyle HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:45:27 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:14:45:27 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:04:07 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 614
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:04:07 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:04:13 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:04:13 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 614
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:04:13 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:04:35 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 624
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:04:35 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:04:36 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:04:36 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 624
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:04:37 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:04:37 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 624
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:10:04 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:10:04 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 200 70
127.0.0.1 - - [31/Mar/2016:16:03:53 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:03:53 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:03:53 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:04:04 +0530] "POST /Helloo/login HTTP/1.1" 200 13
127.0.0.1 - - [31/Mar/2016:16:05:03 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:05:11 +0530] "POST /Helloo/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:07:24 +0530] "POST /Helloo/login HTTP/1.1" 200 -
127.0.0.1 - - [31/Mar/2016:16:08:36 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:08:45 +0530] "POST /Helloo/login HTTP/1.1" 200 -
127.0.0.1 - - [31/Mar/2016:16:13:37 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:13:37 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:13:37 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:13:46 +0530] "POST /Helloo/login HTTP/1.1" 200 -
127.0.0.1 - - [31/Mar/2016:16:19:35 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:19:43 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:19:43 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 174
127.0.0.1 - - [31/Mar/2016:16:29:59 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:29:59 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:29:59 +0530] "GET /Helloo/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:30:11 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:30:11 +0530] "GET /Helloo/pages/Success.html HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:30:16 +0530] "POST /Helloo/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:30:16 +0530] "GET /Helloo/pages/login.html HTTP/1.1" 200 637
