USE fmsdb;

CREATE TABLE ACTOR(actorID INT PRIMARY KEY,
firstName VARCHAR(25),
lastName VARCHAR(25));

DESC ACTOR;

INSERT INTO ACTOR VALUES(1, "Tom", "Cruise");
INSERT INTO ACTOR VALUES(2, "Leonardo ", "DiCaprio");
INSERT INTO ACTOR VALUES(3, "Angelina", "Jolie");
INSERT INTO ACTOR VALUES(4, "Kate", "Winslet");
INSERT INTO ACTOR VALUES(5, "Salman", "Khan");
INSERT INTO ACTOR VALUES(6, "Swapnil", "Joshi");
INSERT INTO ACTOR VALUES(7, "Aishwarya", "Ray");
INSERT INTO ACTOR VALUES(8, "Mukta", "Barve");
INSERT INTO ACTOR VALUES(9, "Akshay", "Kumar");
INSERT INTO ACTOR VALUES(10, "Katrina", "Kaif");
INSERT INTO ACTOR VALUES(11, "Sonali", "Kulkarni");

SELECT * FROM ACTOR;
UPDATE Actor WHERE 
DELETE FROM Actor WHERE
DROP TABLE Actor;

CREATE TABLE CATEGORY(categoryID INT PRIMARY KEY,
NAME VARCHAR(25));

DESC CATEGORY;
INSERT INTO CATEGORY VALUES(1, "Comic");
INSERT INTO CATEGORY VALUES(2, "Horrer");
INSERT INTO CATEGORY VALUES(3, "Action");
INSERT INTO CATEGORY VALUES(4, "Romance");
INSERT INTO CATEGORY VALUES(5, "Animation");
INSERT INTO CATEGORY VALUES(6, "Science Fiction");

SELECT * FROM CATEGORY;

CREATE TABLE LANGUAGE(languageID INT PRIMARY KEY,
NAME VARCHAR(25));

DESC LANGUAGE;

INSERT INTO LANGUAGE VALUES(1, "English");
INSERT INTO LANGUAGE VALUES(2, "Hindi");
INSERT INTO LANGUAGE VALUES(3, "Telegu");
INSERT INTO LANGUAGE VALUES(4, "Marati");
INSERT INTO LANGUAGE VALUES(5, "Kananda");
INSERT INTO LANGUAGE VALUES(6, "Tamil");
INSERT INTO LANGUAGE VALUES(7, "Malayalam");

SELECT * FROM LANGUAGE;