<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Film</title>


<script type="text/javascript" src="../script/validate.js"></script>

 <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  
  <script type="text/javascript" src="../script/datepicker.js"></script>
  
  
  <!--  jquery
  <script>
   $(function() {
    $( "#datepicker" ).datepicker();
    
  });
  </script>
    <script>
  $(function() {
    $( "#datepicker1" ).datepicker();
  });
  </script>
 -->

</head>
<body bgcolor="peachpuff">
<form name="addfilm" method="post">
<h3>Film Registration Form</h3>
<table>
	<tr>
	<td>Film Title:</td>
	<td><input type="text" name="filmtitle" size="20" onmouseout="return validateField()">
		<div id="titleError"></div>
	</td>
	
	</tr>
	
	<tr>
	<td>Description:</td>
	<td>
		<textarea name="filmdescription" rows="4" cols="25" onmouseout="return validateDescription()">
		</textarea>
		</td>
		<td>
		<div id="descerror"></div>
	</td>
	</tr>
	
	<tr>
	<td>Release Date:</td>
	<td><input type="text" name="releasedate" size="20" id="datepicker"></td>
	</tr>
	<tr>
	<td>Rental Duration:</td>
	<td><input type="text" name="rentaldate" size="20" id="datepicker1"  onmouseout="return validateRentalDuration()" ></td>
		<td><div id="rentalError"></div></td>
	</tr>
	
	<tr>
	<td>Film Duration:</td>
	<td><input type="text" name="filmduration" size="20" onmouseout="return validatefilmDuration()"></td>
	<td><div id="durationError"></div></td>
	</tr>
	
	<tr>
	<td>Replacement Cost:</td>
	<td><input type="text" name="filmreplacementcost" size="20"></td>
	</tr>
	
	<!-- <tr>
		<td>Rating:</td>
		<td>
		<select name="rating">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			
		
		</select>
		
		</td>
	</tr> -->
	
	<tr>
	<td>Ratings</td>
	<td><input type="radio" name="ratings" value="1">1
		<input type="radio" name="ratings" value="2">2
		<input type="radio" name="ratings" value="3">3
		<input type="radio" name="ratings" value="4">4
		<input type="radio" name="ratings" value="5">5
		</td>
	</tr>
	
	
	
	
	<tr>
		<td>Actors:</td>
		<td>
		<select name="actors" >
			<option value=""> </option>
			<option value=""> </option>
			<option value=""> </option>
			<option value=""> </option>
			<option value=""> </option>
			
		
		</select>
		
		</td>
		
	
	</tr>
	
	<tr>
		<td>Original Language:</td>
		<td>
		<select name="language">
			<option value=""> </option>
			<option value=""> </option>
			<option value=""> </option>
			<option value=""> </option>
			<option value=""> </option>
			
		
		</select>
		
		</td>
	</tr>
	<tr>
		<td>Other Languages:</td>
		<td>
		<select name="language">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			
		
		</select>
		
		</td>
	</tr>
	
	<tr>
		<td>Category:</td>
		<td >
		<select name="category">
		<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		
		</td>
	</tr>
	
	<tr>
		<td></td>
		<td><input type="submit" value="Save">
		<input type="reset" value="Clear">
		 </td>
	</tr>
	
</table>


</form>

</body>
</html>