<!DOCTYPE html>


<html>
<head>
<title>YOUR SITE.COM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="../CSS/css.css"/>
</head>

<body>
<div style="clear: both;"></div>



<!-- <iframe name="filmCnt" style="margin:0; width:900px; height: 500px;" src="Greetings.html" > </iframe> -->


  <div id="footer"> <span>Copyright © 2005 | All Rights Reserved  </span> 
  </div>






<div>

	<div id="menu">
		<div id="menuItem">
			<a href="../AddFilmServlet" target="filmCnt">Add-Film</a>
			<a href="../ModifyPageServlet" target="filmCnt">Update-Film</a>
			<a href="../DeleteFilmServlet" target="filmCnt">DeleteFilm</a>
			<a href="../ListAllFilms" target="filmCnt">Show All</a>
			<a href="../SearchFilmServlet" target="filmCnt">Search-Film</a>
			<a href="Greetings.html">Logout</a>
		</div>
	</div>

<div id="mainCnt">

<iframe name="filmCnt" style="margin:0; width:900px; height: 500px;" src="Greetings.html" > </iframe>


</div>


</div>
</body>
</html> 






































<!-- 
<div id="container"> 

  <div id="header">
    <div class="headtitle">AllAboutFilms.COM</div>
  </div>

  <div id="menu"> 
  <ul>
  <button class="dropbtn">Film</button>
        <ul class="dropdown-content">
        	<li><a href="../AddFilmServlet" target="filmCnt">Add-Film</a></li>
			<li><a href="Updatefilm.html" target="filmCnt">Update-Film</a></li>
			<li><a href="../DeleteFilmServlet" target="filmCnt">DeleteFilm</a></li>
			<li><a href="../ListAllFilms" target="filmCnt">Show All</a></li>
			<li><a href="Searchfilm.html" target="filmCnt">Search-Film</a></li>
			<li><a href="#">Logout</a></li>
				</ul>	
			
			<button class="dropbtn">ABOUT US</button>
			<button class="dropbtn">NEWS</button>
			<button class="dropbtn">CONTACT US</button>
	</ul>	
			
			</div> 
		
			
			<a href="#" title="">ABOUT US</a>
      <a href="#" title="">NEWS</a>
      <a href="#" title="">CONTACT US</a>
      <a href="#" title="">LINKS</a>
      		
      
      
     
  </div>
 -->

