<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete Film</title>
</head>
<body>
<form name="searchfilm" method="post" action="">
<table>
<tr>
		<td><h4>Search By</h4></td></tr><tr>
		<td>
			<input type="radio" name="searchBy" value="1">Film Id
			<input type="radio" name="searchBy" value="2">Film Name
			<input type="radio" name="searchBy" value="3">Actor
			<input type="radio" name="searchBy" value="1">Film Category
			<input type="radio" name="searchBy" value="1">Film Language
			<input type="radio" name="searchBy" value="1">Rating
		</td></tr>
		<tr>
		<td>  </td>
		<td><input type="submit" value="Ok">
		<input type="reset" value="Clear">
		 </td>
	</tr>
</table>
</form>
</body>
</html>