<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>

<link rel="stylesheet" type="text/css" href="../css/mystyles.css">
<form name="cust" method="post" action="../SaveEmpServ">
<h3>Employee Form</h3>
<table>
	<tr>
	<td>FirstName:</td>
	<td><input type="text" name="fname" size="20"></td>
	</tr>
	<tr>
	<td>LAstName:</td>
	<td><input type="text" name="lname" size="20"></td>
	</tr>
	
	<tr>
	<td>Address:</td>
	<td>
		<textarea rows="4" name="address" cols="25"></textarea>
	</td>
	</tr>
	
	<tr>
		<td>Gendar:</td>
		<td>
			<input type="radio" name="gendar" value="Male">Male
			<input type="radio" name="gendar" value="Female">Female
		</td>
	</tr>
	
	
	<tr>
		<td>registration Date:</td>
		<td>
			<input type="text" name="regDate" value="Registration Date">
		</td>
		
	
	</tr>
	
	
	
	<tr>
		<td>registration fee:</td>
		<td>
			<input type="text" name="regFee" size="20">
		</td>
	
	</tr>
	
	
	<tr>
		<td>customer type:</td>
		<td>
		<select name="custType">
			<option value="Sales">Sales</option>
			<option value="Purchase">Purchase</option>
			<option value="HR">HR</option>
			<option value="Finance">Finance</option>
			<option value="Marketing">Marketing</option>
			
		
		</select>
		
		</td>
	</tr>
	
	
	<tr>
		<td></td>
		<td><input type="submit" value="Save">
		<input type="reset" value="Clear">
		 </td>
	</tr>
	
</table>


</form>

</body>
</html>

</form>

</body>
</html>