<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel = "stylesheet" type="text/css" href="../css/mystyle.css">

</head>
<body class="style">
<form method="post" action="LoginServlet">
<fieldset><legend>Login</legend>
<table>
<tr>
<td>User Name</td>
<td><input type="text" size="20"  name="username">
</td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" size="20" name="password">
</td>
</tr>
<tr>
<td></td>
<td><input class="style" type="submit" value="login">
</td>
<td><input type="reset" value="clear">
</td>
</tr>

</table>
</fieldset>
</form>
</body>
</html>