127.0.0.1 - - [09/Apr/2016:15:26:37 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:26:45 +0530] "GET /PHASEiii_FMS/pages/home.html HTTP/1.1" 200 1017
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:26:45 +0530] "GET /PHASEiii_FMS/pages/greetings.html HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:26:45 +0530] "GET /PHASEiii_FMS/css/mystyles.css HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:26:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:26:48 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3860
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:26:48 +0530] "GET /PHASEiii_FMS/css/MyStyle.css HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:26:48 +0530] "GET /PHASEiii_FMS/script/Validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:27:26 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1534
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:36:30 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3860
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:36:30 +0530] "GET /PHASEiii_FMS/css/MyStyle.css HTTP/1.1" 404 1007
127.0.0.1 - - [09/Apr/2016:15:43:07 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:08 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3916
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:08 +0530] "GET /PHASEiii_FMS/css/MyStyle.css HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:08 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:08 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 236741
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:08 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 200 267739
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:08 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 200 450130
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:28 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3916
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:28 +0530] "GET /PHASEiii_FMS/css/MyStyle.css HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:42 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3916
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:42 +0530] "GET /PHASEiii_FMS/css/MyStyle.css HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:42 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:42 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:42 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:43:42 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:44:11 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1534
127.0.0.1 - - [09/Apr/2016:15:55:00 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:55:05 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3916
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:55:05 +0530] "GET /PHASEiii_FMS/css/MyStyle.css HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:55:05 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:55:05 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:55:05 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:55:05 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:57:07 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1534
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:57:39 +0530] "GET /PHASEiii_FMS/css/MyStyle.css HTTP/1.1" 404 1007
127.0.0.1 - - [09/Apr/2016:16:00:43 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:00:47 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3917
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:00:47 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:00:47 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:00:47 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:00:47 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:01:16 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1534
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:05:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:06:09 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3917
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:06:09 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:06:09 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:06:09 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:06:09 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:06:38 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1534
127.0.0.1 - - [09/Apr/2016:16:09:33 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:09:36 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3917
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:09:36 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:09:36 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:09:36 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:09:36 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:10:02 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1534
127.0.0.1 - - [09/Apr/2016:16:30:28 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:30:29 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3917
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:30:29 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:30:29 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:30:29 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:30:29 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:30:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:31:06 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1676
127.0.0.1 - - [09/Apr/2016:16:32:49 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:32:50 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3878
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:33:19 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1534
127.0.0.1 - - [09/Apr/2016:16:37:02 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:37:06 +0530] "GET /PHASEiii_FMS/CreateServlet1 HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:37:06 +0530] "GET /PHASEiii_FMS/script/dateSelector.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:37:06 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:37:06 +0530] "GET /PHASEiii_FMS/script/jquery-ui-1.9.2.custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:37:06 +0530] "GET /PHASEiii_FMS/script/jquery-1.8.3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2016:16:37:24 +0530] "POST /PHASEiii_FMS/AddFilm HTTP/1.1" 500 1534
