<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Form</title>
</head>
<body>

<form name="cust" method="post" action="../SaveCustomerServlet">
<h3>Customer Form</h3>
<table>
	<tr>
	<td>FirstName:</td>
	<td><input type="text" name="fname" size="20"></td>
	</tr>
	<tr>
	<td>LastName:</td>
	<td><input type="text" name="lname" size="20"></td>
	</tr>
	
	<tr>
	<td>Address:</td>
	<td>
		<textarea rows="4" name="address" cols="25"></textarea>
	</td>
	</tr>
	
	<tr>
		<td>Gender:</td>
		<td>
			<input type="radio" name="gender" value="Male">Male
			<input type="radio" name="gender" value="Female">Female
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td>Registration Fees:</td>
		<td>
			<input type="text" name="regfees" size="20">
		</td>
	
	</tr>
	
	<tr>
		<td>Registration Date:</td>
		<td>
			<input type="text" name="regdate" size="20">
		</td>
	
	</tr>
	
	<tr>
		<td>Customer Type:</td>
		<td>
		<select name="custtypet">
			<option value="Bronze">Bronze</option>
			<option value="Silver">Silver</option>
			<option value="Gold">Gold</option>
			<option value="Platinum">Platinum</option>
			<option value="Diamond">Diamond</option>
			
		
		</select>
		
		</td>
	</tr>
	
	
	<tr>
		<td></td>
		<td><input type="submit" value="Save">
		<input type="reset" value="Clear">
		 </td>
	</tr>
	
</table>


</form>

</body>
</html>