<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Helloo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>HelloServ</display-name>
    <servlet-name>HelloServ</servlet-name>
    <servlet-class>org.capgemini.Demo1.HelloServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloServ</servlet-name>
    <url-pattern>/HelloServ</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Demo2</display-name>
    <servlet-name>Demo2</servlet-name>
    <servlet-class>org.capgemini.Demo1.Demo2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Demo2</servlet-name>
    <url-pattern>/Demo2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>org.capgemini.Demo1.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginServlet</display-name>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>org.cap.demo.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>org.cap.Controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveEmpServ</display-name>
    <servlet-name>SaveEmpServ</servlet-name>
    <servlet-class>org.cap.Controller.SaveEmpServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveEmpServ</servlet-name>
    <url-pattern>/SaveEmpServ</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveEmpServ1</display-name>
    <servlet-name>SaveEmpServ1</servlet-name>
    <servlet-class>org.cap.Controller.SaveEmpServ1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveEmpServ1</servlet-name>
    <url-pattern>/SaveEmpServ1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveEmployeeServ</display-name>
    <servlet-name>SaveEmployeeServ</servlet-name>
    <servlet-class>org.cap.Controller.SaveEmployeeServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveEmployeeServ</servlet-name>
    <url-pattern>/SaveEmployeeServ</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllCustomer</display-name>
    <servlet-name>ListAllCustomer</servlet-name>
    <servlet-class>org.cap.Controller.ListAllCustomer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllCustomer</servlet-name>
    <url-pattern>/ListAllCustomer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>org.cap.Controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteCustServlet</display-name>
    <servlet-name>DeleteCustServlet</servlet-name>
    <servlet-class>org.cap.Controller.DeleteCustServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCustServlet</servlet-name>
    <url-pattern>/DeleteCustServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>org.cap.Controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCustServlet</display-name>
    <servlet-name>SearchCustServlet</servlet-name>
    <servlet-class>org.cap.Controller.SearchCustServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCustServlet</servlet-name>
    <url-pattern>/SearchCustServlet</url-pattern>
  </servlet-mapping>
</web-app>