
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Page</title>

<link rel="stylesheet" type="text/css" href="../css/mystyles.css">

</head>
<body>
<div>

	<div id="header" >
		<h1 style="color: white">FILM MANAGEMENT SYSTEM</h1>
	<h1 align="center" > 
	<!-- <marquee  direction="left">
	<img src="m1.jpg" width="120" height="80" />
	<img src="film-camera1.jpg" width="80" height="80" />
	</marquee> -->

<hr>
</div>


<div >
	<div id="menu">
		<div id="menuItem">
		<div class ="dropdown">
		<div class="dropdown-button">&nbsp &nbsp &nbsp &nbsp  &nbsp  Add New</div><br>
		<div class="dropdown-content">
			<a href="../CreateServlet1" target="empCnt">film</a>
			 <a href="../CreateActor" target="empCnt" >Actor</a>
		</div>
	</div>
	<div class ="dropdown">
		<div class="dropdown-button">&nbsp &nbsp &nbsp &nbsp &nbsp  Update</div><br>
		<div class="dropdown-content">
		
		<a href="../UpdatepageServlet" target="empCnt">Film</a>
		
		</div>
	</div>
	<div class ="dropdown">
		<div class="dropdown-button">&nbsp &nbsp &nbsp &nbsp  &nbsp  Delete</div><br>
		<div class="dropdown-content">
			<a href="../DeletePageServlet" target="empCnt" >Film</a>
			
		</div>
	</div>
		
		<div class ="dropdown">
		<div class="dropdown-button">&nbsp &nbsp &nbsp &nbsp &nbsp  ListAll</div><br>
		<div class="dropdown-content">
			<a href="../ListAll" target="empCnt"  >Film</a>
			
		</div>
	</div>	
		<div class ="dropdown">
		<div class="dropdown-button">&nbsp &nbsp &nbsp &nbsp &nbsp Search</div><br>
		<div class="dropdown-content">
			<a href="../SearchPageServlet " target="empCnt" >Film</a>
		</div>
	</div>	   
	</div>
	</div>
<!-- <div class="sidebar">
<div id="id1"><a href="../SearchPageServlet " target="empCnt" >Film</a></div>
<div id="id1"><a href="../SearchPageServlet " target="empCnt" >Film</a></div>
</div> -->
<div id="mainCnt" >
<iframe name="empCnt" style="width:900px; height: 500px;" src="greetings.html"> </iframe>
</div>


</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">ADM FLP Batch</div>
<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">8-Feb-2016</div>
</div>
</div>
</body>
</html> 