<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">

  <display-name>CapStore</display-name>
  
   <servlet>
  	<servlet-name>capstore</servlet-name>
  	<servlet-class>
  		org.springframework.web.servlet.DispatcherServlet
  	</servlet-class>
  	<init-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/capstore-servlet.xml</param-value>
    </init-param>
<!--     <load-on-startup>1</load-on-startup> -->
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>capstore</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
