<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script>
  $(function() {
    $( "#datepicker" ).datepicker({  maxDate: '0'});
  });
  </script>
    <script>
  $(function() {
    $( "#datepicker1" ).datepicker();
  });
  </script>

<script type="text/javascript" src="../script/validate.js"></script>


<title>Film Details</title>
</head>

<body>


<form name="filmf" method="post"  >

<h2><center>Film Registration Form</center></h2>

<table>


	<tr>
	<td>FilmTitle:</td>
	<td><input type="text" name="filmtitle" size="20" onmouseout="return  istitlevalidate()" >
	<div id="titleerr" class="errMsg"> </div>
	</td>
	
	</tr>
	<tr>
	
	
	<tr>
	<td>Film Description:</td>
	<td>
		<textarea rows="4" name="filmdescription" cols="25" onmouseout="return  isdescriptionvalidate() "> </textarea>
		
	<div id="descerr" class="errMsg"> </div> 
		
	</td>
	</tr>
	
	
	
	<tr>
	<td>Release Date:</td>
	<td><input type="date" name="releasedate" size="20" id="datepicker"></td>
	</tr>
	
	<tr>
	<td>FilmLength:</td>
	<td><input type="text" name="filmlength" size="20" onmouseout="return  islengthvalid()" >
	<div id="lenghterr" class="errMsg"> </div>
	</td>
	
	</tr>
	<tr>
	
	
	
	<tr>
	<td>Rental Duration:</td>
	<td><input type="text" name="rentalduration" size="20" id="datepicker1" onmouseout="return  isrentaldurationvalid()">
	<div id="rentaldurationerr" class="errMsg"> </div>
	
	</td>
	</tr>
	
	<tr>
	<td>Replacement Cost:</td>
	<td><input type="text" name="replacementcost" size="20"></td>
	</tr>
	
	
	<tr>
		<td>Film Rating:</td>
		<td>
		<select name="rating" onchange="return isratingSelected()" >
		
			<option value="Default"> Default</option>
			
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		
		<div id="rating" class="errMsg"> </div>
		</td>
	</tr>
	
	
	
	<tr>
	<td>Special Features:</td>
	<td>
		<textarea rows="4" name="specialfeature" cols="25"></textarea>
	</td>
	</tr>
	
	
	<tr>
		<td>Actor:</td>
		<td>
		<select name="actor">
			<option value="-select-">-select-</option>
			<option value="Vidyut">Vidyut</option>
			<option value="Salman">Salman</option>
			<option value="Sharukh">Sharukh</option>
			<option value="Ajay">Ajay</option>
			<option value="Amir">Amir</option>
		</select>
		
		</td>
	</tr>
	
	
	<tr>
		<td>Original Language:</td>
		<td>
		<select name="originallanguage">
			<option value="-select-">-select-</option>
			<option value="Marathi">Marathi</option>
			<option value="Hindi">Hindi</option>
			<option value="English">English</option>
			<option value="Gujrati">Gujrati</option>
			<option value="Malyalam">Malyalam</option>
		</select>
		
		</td>
	</tr>
	
	
	<tr>
		<td>Other Language:</td>
		<td>
		<select name="otherlanguage">
		<option value="-select-">-select-</option>
			<option value="Marathi">Marathi</option>
			<option value="Hindi">Hindi</option>
			<option value="English">English</option>
			<option value="Gujrati">Gujrati</option>
			<option value="Malyalam">Malyalam</option>
		</select>
		
		</td>
	</tr>
	
	
	
	<tr>
		<td>Category:</td>
		<td>
		<select name="category">
			<option value="-select-">-select-</option>
			<option value="Action">Action</option>
			<option value="Drama">Drama</option>
			<option value="Comedy">Comedy</option>
			<option value="Horror">Horror</option>
			<option value="Animation">Animation</option>
		</select>
		
		</td>
	</tr>
	
	
	
	<tr>
		<td></td>
		<td><input type="submit" value="Save">
		<input type="reset" value="Clear">
		 </td>
	</tr>
	
</table>


</form>


</body>
</html>